% latex table generated in R 3.4.4 by xtable 1.8-3 package
% Fri Oct  4 10:43:25 2019
\begin{table}[ht]
\centering
\scalebox{0.7}{
\begin{tabular}{lrrrr}
 Characteristic & (N = 2,444) & No pecpsia (N = 1,456) & pecpsia (N = 988) & P-value \\ 
  \hline
Gestational age in weeks, n (\%) &  &  &  & $<$ 0.0001 \\ 
   \hline
28-31 & 117 (4.79) & 16 (1.10) & 101 (10.22) &  \\ 
  32-37 & 555 (22.71) & 142 (9.75) & 413 (41.80) &  \\ 
  38-39 & 892 (36.50) & 638 (43.82) & 254 (25.71) &  \\ 
  40-42 & 823 (33.67) & 620 (42.58) & 203 (20.55) &  \\ 
  43 & 57 (2.33) & 40 (2.75) & 17 (1.72) &  \\ 
   \hline
Maternal age in years, n (\%) &  &  &  & $<$ 0.0001 \\ 
   \hline
(13,20] & 840 (34.37) & 640 (43.96) & 200 (20.24) &  \\ 
  (20,30] & 1,335 (54.62) & 768 (52.75) & 567 (57.39) &  \\ 
  (30,40] & 259 (10.60) & 47 (3.23) & 212 (21.46) &  \\ 
  (40,46] & 10 (0.41) & 1 (0.07) & 9 (0.91) &  \\ 
   \hline
Maternal job type, n (\%) &  &  &  & $<$ 0.0001 \\ 
   \hline
Skilled & 376 (15.38) & 206 (14.15) & 170 (17.21) &  \\ 
  Unskilled & 1,214 (49.67) & 780 (53.57) & 434 (43.93) &  \\ 
  Unemployed & 854 (34.94) & 470 (32.28) & 384 (38.87) &  \\ 
   \hline
Infant sex, n (\%) &  &  &  & = 1.0000 \\ 
   \hline
Female & 1,240 (50.74) & 729 (50.07) & 511 (51.72) &  \\ 
  Male & 1,204 (49.26) & 727 (49.93) & 477 (48.28) &  \\ 
   \hline
Ganda ethnicity, n (\%) &  &  &  & = 0.0238 \\ 
   \hline
No & 1,023 (41.86) & 637 (43.75) & 386 (39.07) &  \\ 
  Yes & 1,421 (58.14) & 819 (56.25) & 602 (60.93) &  \\ 
   \hline
Maternal HIV, n (\%) &  &  &  & = 0.7897 \\ 
   \hline
Not Positive & 2,313 (94.64) & 1,376 (94.51) & 937 (94.84) &  \\ 
  Positive & 131 (5.36) & 80 (5.49) & 51 (5.16) &  \\ 
   \hline
Max Systolic BP Delivery BP &  &  &  & $<$ 0.0001 \\ 
   \hline
mean pm sd & 137.75 \&pm 33.39 & 113.67 \&pm 9.93 & 173.24 \&pm 22.29 &  \\ 
   \hline
Max Diastolic Delivery BP &  &  &  & $<$ 0.0001 \\ 
   \hline
mean pm sd & 88.68 \&pm 25.50 & 70.10 \&pm 8.06 & 116.07 \&pm 15.90 &  \\ 
   \hline
Max Proteinuria, n (\%) &  &  &  & $<$ 0.0001 \\ 
   \hline
0 & 1,425 (58.31) & 1,425 (97.87) & 0 (0.00) &  \\ 
  1 & 29 (1.19) & 29 (1.99) & 0 (0.00) &  \\ 
  2 & 348 (14.24) & 0 (0.00) & 348 (35.22) &  \\ 
  3 & 366 (14.98) & 0 (0.00) & 366 (37.04) &  \\ 
  4 & 276 (11.29) & 2 (0.14) & 274 (27.73) &  \\ 
   \hline
Parity, n (\%) &  &  &  & $<$ 0.0001 \\ 
   \hline
Multiparous & 554 (22.67) & 53 (3.64) & 501 (50.71) &  \\ 
  Primiparous & 1,890 (77.33) & 1,403 (96.36) & 487 (49.29) &  \\ 
   \hline
\end{tabular}
}
\caption{Descriptive characteristics of dataset.} 
\end{table}
